{
  "version": "1.5.45",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.secrets\\.baseline",
        "package-lock\\.json"
      ]
    }
  ],
  "results": {
    "README.md": [
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "5a3145ead2ee15b55ba6efcb37c6c7ac453ee42b",
        "is_verified": false,
        "line_number": 175,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "a25ffbc5ea4ac3feb8ece96934496fdce681d29e",
        "is_verified": false,
        "line_number": 222,
        "is_added": false,
        "is_removed": false
      }
    ],
    "scripts/attack_simulation.sh": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/attack_simulation.sh",
        "hashed_secret": "f6f5823916b4c16a8c561fa73ebf886b0b58045f",
        "is_verified": false,
        "line_number": 22,
        "is_added": false,
        "is_removed": false
      }
    ],
    "scripts/demo.sh": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/demo.sh",
        "hashed_secret": "c7b1e3d04078fc2dbf053f714fd402dafbdd10e4",
        "is_verified": false,
        "line_number": 26,
        "is_added": false,
        "is_removed": false
      }
    ],
    "services/membership-service/src/routes/members.ts": [
      {
        "type": "Secret Keyword",
        "filename": "services/membership-service/src/routes/members.ts",
        "hashed_secret": "ecb252044b5ea0f679ee78ec1a12904739e2904d",
        "is_verified": false,
        "line_number": 34,
        "is_added": false,
        "is_removed": false
      }
    ]
  },
  "generated_at": "2026-04-15T23:22:16Z"
}
